CLOUDINARY_CLOUD_NAME=disdzwovt
CLOUDINARY_KEY=162319353857444
CLOUDINARY_SECRET=qOoasSe4RygMYZ0CGy07vZoLBEE
MONGODB_CONNECT_URI=mongodb+srv://lebaochau96:Gx0byJiKdZaneh4b@mymongodb.iuurvyd.mongodb.net/mymongodb?retryWrites=true&w=majority
PORT=3000

